<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.iyte.gui.FirmEventReservationsController"
    spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>

    <Label fx:id="lblEvent" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TableView fx:id="tbl" prefHeight="300">
        <columns>
            <TableColumn fx:id="colUser" text="User" prefWidth="140" />
            <TableColumn fx:id="colCat" text="Category" prefWidth="120" />
            <TableColumn fx:id="colQty" text="Qty" prefWidth="60" />
            <TableColumn fx:id="colId" text="Reservation ID" prefWidth="180" />
        </columns>
    </TableView>
</VBox>